<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/option_bg"
        android:layout_marginHorizontal="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            >
            <ImageButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/tutorial_out"
                android:id="@+id/activity_option_close"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/option_bgm3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                />

            <SeekBar
                android:id="@+id/activity_option_bgmctrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:max="10"
                android:progress="10"
                android:layout_marginRight="35dp"
                android:thumb="@drawable/seek_thumb"
                android:progressDrawable="@drawable/seekbar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/option_effect3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                />
            <SeekBar
                android:layout_marginRight="35dp"
                android:id="@+id/activity_option_effectctrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:max="10"
                android:progress="5"
                android:thumb="@drawable/seek_thumb"
                android:progressDrawable="@drawable/seekbar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/option_viberate3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/option_vibrater_on"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/activity_option_vibrate"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/option_unviberate_off"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:id="@+id/activity_option_unvibrate"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"/>

    </LinearLayout>


</LinearLayout>