<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/intro_bg5"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_marginTop="290dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/login_bg2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/signup_title" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="#383838"
                android:fontFamily="@font/scdream"
                android:textSize="35dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="E-MAIL"
                android:textStyle="bold"
                android:fontFamily="@font/scdream"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <EditText
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/SignupActivity_ID"
                android:singleLine="true"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="NICK"
                android:textStyle="bold"
                android:fontFamily="@font/scdream"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <EditText
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/SignupActivity_NICKNAME"
                android:textColor="#000000"
                android:singleLine="true"
                android:scrollHorizontally="true"
                /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="P W"
                android:textStyle="bold"
                android:fontFamily="@font/scdream"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <EditText
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/SignupActivity_PW"
                android:textColor="#000000"
                android:singleLine="true"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SignupActivity_Signup"
            android:background="@drawable/login_signup"
            android:layout_marginTop="10dp"/>
    </LinearLayout>



</LinearLayout>